2016-06-22 10:32:46.299 -0600	START		Running Outline.feature
2016-06-22 10:32:46.307 -0600	connect		10.1.11.128:(null)	2	on_connected_to_a_sut	Outline.script<SOURCE>
2016-06-22 10:32:46.308 -0600	LogSuccess		Connected to a SUT
2016-06-22 10:32:46.952 -0600	click	wiki	at (1039, 188)	3	on_i_click_an_var	Outline.script<SOURCE>
2016-06-22 10:32:48.958 -0600	LogSuccess		I click an <image>
2016-06-22 10:32:49.427 -0600	imagefound	wiki	found at (1039, 188)	3	on_log_success	Outline.script<SOURCE>
2016-06-22 10:32:49.427 -0600	Log		success	5	on_log_success	Outline.script<SOURCE>
2016-06-22 10:32:51.765 -0600	click	Backbutton	at (89, 91)	10	on_log_success	Outline.script<SOURCE>
2016-06-22 10:32:51.766 -0600	LogSuccess		log success
2016-06-22 10:32:51.768 -0600	connect		10.1.11.128:(null)	2	on_connected_to_a_sut	Outline.script<SOURCE>
2016-06-22 10:32:51.769 -0600	LogSuccess		Connected to a SUT
2016-06-22 10:32:52.625 -0600	click	twitter	at (458, 307)	3	on_i_click_an_var	Outline.script<SOURCE>
2016-06-22 10:32:54.631 -0600	LogSuccess		I click an <image>
2016-06-22 10:32:56.712 -0600	imagefound	wiki	Unable to Find Image wiki within 2.00 seconds	3	on_log_success	Outline.script<SOURCE>
2016-06-22 10:32:56.712 -0600	Log		error	7	on_log_success	Outline.script<SOURCE>
2016-06-22 10:32:59.398 -0600	click	Backbutton	at (89, 91)	10	on_log_success	Outline.script<SOURCE>
2016-06-22 10:32:59.399 -0600	LogSuccess		log success
2016-06-22 10:32:59.401 -0600	EndTestCase		(Duration:"13.100182", Errors:"0", Exceptions:"0", StartTime:"2016-06-22 10:32:46 -0600", Successes:"6", TestCase:"Outline.feature", Warnings:"0")
2016-06-22 10:32:59.409 -0600	SUCCESS		2 scenarios (0 failed, 2 passed) 6 steps (0 failed, 0 skipped, 6 passed) Execution Time 0:00:13
